server {

    listen 80;
    #listen 443 default ssl;

    #ssl_certificate /etc/ssl/certs/### Need path to cert .pem
    #ssl_certificate_key /etc/ssl/private/###path to key .key

    # Make site accessible from http://localhost/
    server_name localhost;
    location /admin {
        deny all;
    }

    location /static {
            expires max;
            alias {{ pillar['site_root'] }}/static;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/{{ pillar['project_name'] }}.sock;
        uwsgi_param UWSGI_PYHOME {{ pillar['project_root'] }}/venv;
        uwsgi_param UWSGI_CHDIR {{ pillar['site_root'] }};
        uwsgi_param UWSGI_MODULE {{ pillar['project_name'] }}.wsgi:application;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

    }

    error_page 404 /404.html;
    location = /404.html {
            alias {{ pillar['site_root'] }}/templates;
    }
    # redirect server error pages to the static page /50x.html
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    location /robots.txt {
        rewrite ^/robots.txt /static/robots.txt last;
    }

}
