[uwsgi]
#Variables
chdir = {{ pillar['site_root'] }}
module = {{ pillar['project_name'] }}.wsgi:application
#Generic Config
plugins = http,python
home = {{pillar ["project_root"]}}/venv
pythonpath = %(base)
socket = /tmp/{{ pillar['project_name'] }}.sock
logto = /var/log/uwsgi/{{ pillar['project_name'] }}.log
